%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_0
      m_Hash: 927942890
      m_Sprite: {fileID: -855287016, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855287016, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_S
    m_Hash: -30872898
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_1
      m_Hash: 1078491260
      m_Sprite: {fileID: -605531592, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -605531592, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_2
      m_Hash: -650040890
      m_Sprite: {fileID: 444799635, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 444799635, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_3
      m_Hash: -1371137712
      m_Sprite: {fileID: 1703789408, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703789408, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_4
      m_Hash: 807570675
      m_Sprite: {fileID: -378092526, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378092526, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_5
      m_Hash: 1193655397
      m_Sprite: {fileID: -1418021375, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1418021375, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_6
      m_Hash: -567480865
      m_Sprite: {fileID: -1898670914, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898670914, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_7
      m_Hash: -1456743095
      m_Sprite: {fileID: -575513163, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -575513163, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_8
      m_Hash: 966050008
      m_Sprite: {fileID: -2000088120, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2000088120, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_SW
    m_Hash: -1931895640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_9
      m_Hash: 1318318158
      m_Sprite: {fileID: 1908644160, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908644160, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_SW
    m_Hash: 187342267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_10
      m_Hash: -1389843890
      m_Sprite: {fileID: -454396138, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -454396138, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_11
      m_Hash: -634414376
      m_Sprite: {fileID: -1904518526, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904518526, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_12
      m_Hash: 1126615906
      m_Sprite: {fileID: -870203119, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870203119, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_13
      m_Hash: 874642420
      m_Sprite: {fileID: -1841210697, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1841210697, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_14
      m_Hash: -1438290345
      m_Sprite: {fileID: 2017760526, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017760526, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_15
      m_Hash: -582852927
      m_Sprite: {fileID: 2112181800, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2112181800, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_16
      m_Hash: 1145769851
      m_Sprite: {fileID: -940789702, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -940789702, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_17
      m_Hash: 860635117
      m_Sprite: {fileID: -2045390333, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045390333, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_18
      m_Hash: -1544347012
      m_Sprite: {fileID: 1030806907, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030806907, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_W
    m_Hash: -112906585
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_19
      m_Hash: -722201878
      m_Sprite: {fileID: 981366669, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 981366669, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_20
      m_Hash: -2046428787
      m_Sprite: {fileID: 443333589, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 443333589, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_21
      m_Hash: -251475685
      m_Sprite: {fileID: -501217240, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -501217240, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_22
      m_Hash: 1745590433
      m_Sprite: {fileID: -720452521, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720452521, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_23
      m_Hash: 520923191
      m_Sprite: {fileID: -1319907979, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319907979, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_24
      m_Hash: -2123874924
      m_Sprite: {fileID: -1281450024, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281450024, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_25
      m_Hash: -160494334
      m_Sprite: {fileID: -104068994, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -104068994, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_26
      m_Hash: 1868979384
      m_Sprite: {fileID: -136229218, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -136229218, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_NW
    m_Hash: 1941303476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_27
      m_Hash: 409037870
      m_Sprite: {fileID: -111167372, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111167372, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_NW
    m_Hash: -196677209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_28
      m_Hash: -1998687809
      m_Sprite: {fileID: 1514761434, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514761434, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_29
      m_Hash: -19316439
      m_Sprite: {fileID: -28808418, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28808418, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_30
      m_Hash: -1625372468
      m_Sprite: {fileID: -1926417432, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1926417432, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_31
      m_Hash: -400951206
      m_Sprite: {fileID: 668377496, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668377496, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_32
      m_Hash: 1896917472
      m_Sprite: {fileID: -1776189767, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776189767, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_33
      m_Hash: 102209910
      m_Sprite: {fileID: -1146681664, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1146681664, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_34
      m_Hash: -1737290539
      m_Sprite: {fileID: 402147100, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402147100, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_35
      m_Hash: -277595069
      m_Sprite: {fileID: 1918071090, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918071090, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_N
    m_Hash: 1720469494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_36
      m_Hash: 1987931641
      m_Sprite: {fileID: 908063795, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 908063795, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_N
    m_Hash: -1657895321
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_37
      m_Hash: 24796527
      m_Sprite: {fileID: -767452841, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767452841, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_38
      m_Hash: -1849343746
      m_Sprite: {fileID: -2076624845, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076624845, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_39
      m_Hash: -423464856
      m_Sprite: {fileID: -1314947394, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1314947394, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_40
      m_Hash: -799056373
      m_Sprite: {fileID: 409736396, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 409736396, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_41
      m_Hash: -1487376739
      m_Sprite: {fileID: -1140439080, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140439080, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_42
      m_Hash: 1045511975
      m_Sprite: {fileID: -705611821, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705611821, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_43
      m_Hash: 1230376881
      m_Sprite: {fileID: -770543979, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770543979, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_44
      m_Hash: -684549614
      m_Sprite: {fileID: -704940077, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -704940077, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_NE
    m_Hash: -2146663940
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_45
      m_Hash: -1607095676
      m_Sprite: {fileID: -46781644, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46781644, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_NE
    m_Hash: 134185199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_46
      m_Hash: 960297790
      m_Sprite: {fileID: -960668908, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960668908, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_47
      m_Hash: 1312541608
      m_Sprite: {fileID: 619574670, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619574670, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_48
      m_Hash: -561719751
      m_Sprite: {fileID: 810972092, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 810972092, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_49
      m_Hash: -1450973521
      m_Sprite: {fileID: -862560521, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -862560521, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_50
      m_Hash: -918261942
      m_Sprite: {fileID: 563160658, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563160658, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_51
      m_Hash: -1102880804
      m_Sprite: {fileID: -117474425, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -117474425, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_52
      m_Hash: 659164774
      m_Sprite: {fileID: -1465655677, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465655677, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_53
      m_Hash: 1347239664
      m_Sprite: {fileID: 566568673, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 566568673, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_E
    m_Hash: -245457282
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_54
      m_Hash: -836129965
      m_Sprite: {fileID: -1162844488, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1162844488, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_E
    m_Hash: 184311791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_55
      m_Hash: -1188127803
      m_Sprite: {fileID: -1408154991, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408154991, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_56
      m_Hash: 539478655
      m_Sprite: {fileID: -1494419873, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494419873, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_57
      m_Hash: 1461779177
      m_Sprite: {fileID: 1256623472, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256623472, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_58
      m_Hash: -945821832
      m_Sprite: {fileID: -663272916, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -663272916, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_59
      m_Hash: -1332160530
      m_Sprite: {fileID: 1136709424, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136709424, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_60
      m_Hash: -496419703
      m_Sprite: {fileID: -1910200359, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910200359, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_61
      m_Hash: -1787950049
      m_Sprite: {fileID: 1742330450, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1742330450, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_62
      m_Hash: 208100773
      m_Sprite: {fileID: 424863458, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424863458, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Idle_SE
    m_Hash: 2137058784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_63
      m_Hash: 2069916979
      m_Sprite: {fileID: -127779058, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127779058, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_SE
    m_Hash: -124523277
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pie_I_64
      m_Hash: -452659056
      m_Sprite: {fileID: -125961535, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125961535, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_65
      m_Hash: -1845245946
      m_Sprite: {fileID: 964958217, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 964958217, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_66
      m_Hash: 185244092
      m_Sprite: {fileID: 1442663754, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442663754, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_67
      m_Hash: 2081270058
      m_Sprite: {fileID: 1493505162, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493505162, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_68
      m_Hash: -323832645
      m_Sprite: {fileID: -1646587837, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1646587837, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_69
      m_Hash: -1682602963
      m_Sprite: {fileID: 61016565, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 61016565, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_70
      m_Hash: -76411448
      m_Sprite: {fileID: 1792205562, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792205562, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    - m_Name: Pie_I_71
      m_Hash: -1938473634
      m_Sprite: {fileID: -1415928266, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1415928266, guid: 5368df4692c9dec4fa9219d6ba1d8fc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
