%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_S
    m_Hash: 92941103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_0
      m_Hash: 270098803
      m_Sprite: {fileID: 1743842704, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 933078393, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_S
    m_Hash: -30872898
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_1
      m_Hash: 656298469
      m_Sprite: {fileID: -505589039, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 887698132, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_2
      m_Hash: 1041694815
      m_Sprite: {fileID: 2137395182, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1915185635, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_3
      m_Hash: 152056009
      m_Sprite: {fileID: 2038203059, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1640964677, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_4
      m_Hash: 393520490
      m_Sprite: {fileID: -1963404135, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -91596317, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_5
      m_Hash: 544445948
      m_Sprite: {fileID: -774365691, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1539943608, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_6
      m_Hash: 964346950
      m_Sprite: {fileID: 1809328506, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1477539737, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_7
      m_Hash: 243135696
      m_Sprite: {fileID: -990401244, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 815357715, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_8
      m_Hash: 516090177
      m_Sprite: {fileID: 178309052, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1252286146, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_SW
    m_Hash: -1931895640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_9
      m_Hash: 700832215
      m_Sprite: {fileID: -1666834172, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -175550881, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_SW
    m_Hash: 187342267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_10
      m_Hash: 614258567
      m_Sprite: {fileID: 2077389086, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -239256414, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_11
      m_Hash: 328984337
      m_Sprite: {fileID: -135234891, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -275516631, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_12
      m_Hash: 177387179
      m_Sprite: {fileID: -1033391155, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1030641935, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_13
      m_Hash: 1033209405
      m_Sprite: {fileID: 267400245, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -832402888, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_14
      m_Hash: 603001758
      m_Sprite: {fileID: 1015015471, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -111578915, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_15
      m_Hash: 351675144
      m_Sprite: {fileID: 2071303942, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1021584516, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_16
      m_Hash: 234844850
      m_Sprite: {fileID: -668505765, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1905610993, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_17
      m_Hash: 989348388
      m_Sprite: {fileID: -876004433, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 116599063, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_W
    m_Hash: 48754486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_18
      m_Hash: 709320629
      m_Sprite: {fileID: -628526050, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1234560441, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_W
    m_Hash: -112906585
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_19
      m_Hash: 490762019
      m_Sprite: {fileID: 2048673607, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1019201798, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_20
      m_Hash: 263291972
      m_Sprite: {fileID: 1297243748, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 957143566, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_21
      m_Hash: 951497938
      m_Sprite: {fileID: -938041607, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1839546115, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_22
      m_Hash: 566224232
      m_Sprite: {fileID: 1490150279, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1857782878, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_23
      m_Hash: 381212158
      m_Sprite: {fileID: 1720867593, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -152881523, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_24
      m_Hash: 148652125
      m_Sprite: {fileID: 1816892554, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1373718884, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_25
      m_Hash: 1071345867
      m_Sprite: {fileID: 300139508, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1394481684, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_26
      m_Hash: 651305329
      m_Sprite: {fileID: -1799197938, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 548300610, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_NW
    m_Hash: 1941303476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_27
      m_Hash: 299176423
      m_Sprite: {fileID: 888375184, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 26952810, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_NW
    m_Hash: -196677209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_28
      m_Hash: 23727222
      m_Sprite: {fileID: 939233317, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2128079819, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_29
      m_Hash: 913128672
      m_Sprite: {fileID: 1885454445, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -612804500, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_30
      m_Hash: 380286213
      m_Sprite: {fileID: -721268415, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1456535357, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_31
      m_Hash: 565020051
      m_Sprite: {fileID: 2129157976, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1118900023, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_32
      m_Hash: 950326313
      m_Sprite: {fileID: -109152063, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1370105975, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_33
      m_Hash: 262399167
      m_Sprite: {fileID: -1320125645, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1760488229, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_34
      m_Hash: 298283292
      m_Sprite: {fileID: -1877348280, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 869786229, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_35
      m_Hash: 650133898
      m_Sprite: {fileID: 1280120995, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -235524253, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_N
    m_Hash: 1720469494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_36
      m_Hash: 1070141488
      m_Sprite: {fileID: 1351790684, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -701426226, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_N
    m_Hash: -1657895321
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_37
      m_Hash: 147726502
      m_Sprite: {fileID: 1857523078, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1355089722, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_38
      m_Hash: 410074423
      m_Sprite: {fileID: 1316014976, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1037969904, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_39
      m_Hash: 796265889
      m_Sprite: {fileID: 1380665131, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1426375107, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_40
      m_Hash: 434840514
      m_Sprite: {fileID: -1445415406, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 858781796, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_41
      m_Hash: 787223380
      m_Sprite: {fileID: -682460192, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -665814236, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_42
      m_Hash: 937771758
      m_Sprite: {fileID: -1636095088, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1072495956, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_43
      m_Hash: 14840440
      m_Sprite: {fileID: 1203185627, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1362835243, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_44
      m_Hash: 512157659
      m_Sprite: {fileID: -506957389, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1636485496, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_NE
    m_Hash: -2146663940
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_45
      m_Hash: 696375117
      m_Sprite: {fileID: -478018116, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1135230583, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_NE
    m_Hash: 134185199
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_46
      m_Hash: 814253815
      m_Sprite: {fileID: 1166717229, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -178984628, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_47
      m_Hash: 126858849
      m_Sprite: {fileID: 1034218523, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 778473495, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_48
      m_Hash: 389065712
      m_Sprite: {fileID: 1634598424, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1306002764, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_49
      m_Hash: 540515174
      m_Sprite: {fileID: -1577429026, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -398154576, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_50
      m_Hash: 15733379
      m_Sprite: {fileID: -1892900237, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -304828315, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_51
      m_Hash: 938942997
      m_Sprite: {fileID: -2015684036, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1046140124, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_52
      m_Hash: 788427695
      m_Sprite: {fileID: -2142485602, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1224651590, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_53
      m_Hash: 435766073
      m_Sprite: {fileID: -1835328633, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -361293166, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_E
    m_Hash: -245457282
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_54
      m_Hash: 127784602
      m_Sprite: {fileID: 1562252997, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1079509797, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_E
    m_Hash: 184311791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_55
      m_Hash: 815457804
      m_Sprite: {fileID: 769892480, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -81867453, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_56
      m_Hash: 697546678
      m_Sprite: {fileID: 727824462, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 366688270, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_57
      m_Hash: 513050400
      m_Sprite: {fileID: 1211113888, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -988910271, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_58
      m_Hash: 237738673
      m_Sprite: {fileID: 84635481, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1342670700, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_59
      m_Hash: 959228455
      m_Sprite: {fileID: 1894367514, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1168597920, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_60
      m_Hash: 735920448
      m_Sprite: {fileID: -1797495213, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1555903, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_61
      m_Hash: 484078038
      m_Sprite: {fileID: 1910217044, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1604807194, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_62
      m_Hash: 97722476
      m_Sprite: {fileID: -925413012, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1799139233, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Idle_SE
    m_Hash: 2137058784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_63
      m_Hash: 852758778
      m_Sprite: {fileID: -1595443482, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1298884054, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_SE
    m_Hash: -124523277
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ArmaduraBajaLila_64
      m_Hash: 749765977
      m_Sprite: {fileID: 950973228, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 856106701, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_65
      m_Hash: 465024463
      m_Sprite: {fileID: 962504528, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1307236471, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_66
      m_Hash: 46064757
      m_Sprite: {fileID: -175180889, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -28870935, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_67
      m_Hash: 901371107
      m_Sprite: {fileID: -1072107988, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -632036104, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_68
      m_Hash: 621201778
      m_Sprite: {fileID: -1524447308, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -715630505, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_69
      m_Hash: 302119396
      m_Sprite: {fileID: -84720283, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -729728814, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_70
      m_Hash: 851865601
      m_Sprite: {fileID: 211801884, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1415133139, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    - m_Name: ArmaduraBajaLila_71
      m_Hash: 96551063
      m_Sprite: {fileID: -1611371358, guid: 79e40399214ed614cae7cb236846f7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1112113443, guid: ac5b8aa21bd1fe447a93a0198060bb56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 5d651b6e7236fc845bdc89682166b5a6
